{
  "name": "monebeauty",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "dev": "next dev -p 5000",
    "build": "next build",
    "start": "next start -p 5000",
    "test": "tsx --test tests/*.test.ts",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "content:gen-calendar-services": "node scripts/gen-internal-calendar-services.mjs",
    "content:gen-treatment-details": "node --import tsx scripts/gen-treatment-details.ts",
    "content:check-treatment-details": "node --import tsx scripts/gen-treatment-details.ts --check",
    "content:refresh-treatment-details": "node --import tsx scripts/gen-treatment-details.ts --refresh",
    "content:check-treatment-description-history": "git show 953a40e:content/generated/treatment-details.json | node scripts/gen-treatment-description-history.mjs --check",
    "content:archive-old-site": "node scripts/archive-old-site.mjs",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:migrate:deploy": "prisma migrate deploy",
    "db:migrate:status": "prisma migrate status",
    "db:seed": "tsx --env-file=.env prisma/seed.ts",
    "db:create-admin": "tsx --env-file=.env scripts/create-admin.ts",
    "db:provision-calendar-staff": "tsx --env-file=.env scripts/provision-calendar-staff.ts",
    "db:sync-calendar-templates": "tsx --env-file=.env scripts/sync-calendar-templates.ts",
    "db:sync-content": "tsx --env-file=.env scripts/sync-cms-from-generated.ts",
    "db:sync-content:force": "tsx --env-file=.env scripts/sync-cms-from-generated.ts --force",
    "db:sync-content:images": "tsx --env-file=.env scripts/sync-cms-from-generated.ts --force-images",
    "db:sync-procedure-media": "tsx --env-file=.env scripts/sync-procedure-media.ts",
    "db:migrate-treatment-options": "tsx --env-file=.env scripts/migrate-treatment-options.ts",
    "db:migrate-treatment-options:apply": "tsx --env-file=.env scripts/migrate-treatment-options.ts --apply",
    "db:migrate-admin-media": "tsx --env-file=.env scripts/migrate-admin-media.ts",
    "db:migrate-admin-media:apply": "tsx --env-file=.env scripts/migrate-admin-media.ts --apply",
    "db:reset-production-clients": "tsx --env-file=.env scripts/reset-production-clients.ts",
    "scheduling:migrate-v2": "tsx --env-file=.env scripts/migrate-scheduling-v2.ts",
    "scheduling:preflight-booking-specialists": "tsx --env-file=.env scripts/migrate-online-booking-specialists.ts",
    "scheduling:migrate-booking-specialists": "tsx --env-file=.env scripts/migrate-online-booking-specialists.ts --apply",
    "availability:cleanup-defaults": "tsx --env-file=.env scripts/cleanup-default-availability.ts",
    "db:sync-procedure-media:force": "tsx --env-file=.env scripts/sync-procedure-media.ts --force",
    "db:rollback-procedure-media": "tsx --env-file=.env scripts/rollback-procedure-media.ts",
    "notifications:reminders": "tsx --env-file=.env scripts/send-reminders.ts",
    "notifications:test": "tsx scripts/test-notifications.ts",
    "api-logs:cleanup": "tsx --env-file=.env scripts/cleanup-api-logs.ts",
    "chat:check-provider": "node --env-file=.env scripts/check-gemini.mjs",
    "chat:smoke": "node scripts/smoke-chat.mjs"
  },
  "prisma": {
    "seed": "tsx --env-file=.env prisma/seed.ts"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@phosphor-icons/react": "^2.1.10",
    "@prisma/client": "^6.19.3",
    "@swc/helpers": "^0.5.23",
    "cloudinary": "^2.10.0",
    "next": "16.2.9",
    "next-intl": "^4.13.1",
    "openai": "^7.10.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "stripe": "^22.1.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/turndown": "^5.0.6",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "node-html-parser": "^9.0.1",
    "prettier": "^3.9.4",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "prisma": "^6.19.3",
    "tailwindcss": "^4",
    "tsx": "^4.22.4",
    "turndown": "^7.2.4",
    "typescript": "^5"
  },
  "allowScripts": {
    "@parcel/watcher@2.5.6": true,
    "@prisma/client@6.19.3": true,
    "@prisma/engines@6.19.3": true,
    "esbuild@0.28.1": true,
    "@swc/core@1.15.43": true,
    "prisma@6.19.3": true,
    "sharp@0.34.5": true,
    "unrs-resolver@1.12.2": true
  }
}
